AUTH0_DOMAIN="memender.eu.auth0.com"
AUTH0_CLIENT_ID="QBeI29LbkVnujwjsmh5DEqxyyxfdk7Y6"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://memender/api"
CLOUDINARY_NAME="dmbqzuhic"
CLOUDINARY_PRESET="ml_default"
